<!DOCTYPE html><html lang="zh-CN" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="天前"><meta name="hour-prompt" content="小时前"><meta name="minute-prompt" content="分钟前"><meta name="justnow-prompt" content="刚刚"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="新版flutter按钮记录一下笔记" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="本文记录了一下 flutter 升级到2.x版本后新出来的按钮相关， 新版按钮：TextButton、OutlinedButton、ElevatedButton" /><meta property="og:description" content="本文记录了一下 flutter 升级到2.x版本后新出来的按钮相关， 新版按钮：TextButton、OutlinedButton、ElevatedButton" /><link rel="canonical" href="https://yefei572.github.io/posts/%E6%96%B0%E7%89%88flutter%E6%8C%89%E9%92%AE%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%E7%AC%94%E8%AE%B0/" /><meta property="og:url" content="https://yefei572.github.io/posts/%E6%96%B0%E7%89%88flutter%E6%8C%89%E9%92%AE%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%E7%AC%94%E8%AE%B0/" /><meta property="og:site_name" content="码海无涯_个人技术栈" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-06-18T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="新版flutter按钮记录一下笔记" /><meta name="twitter:site" content="@Keppelfei" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"本文记录了一下 flutter 升级到2.x版本后新出来的按钮相关， 新版按钮：TextButton、OutlinedButton、ElevatedButton","url":"https://yefei572.github.io/posts/%E6%96%B0%E7%89%88flutter%E6%8C%89%E9%92%AE%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%E7%AC%94%E8%AE%B0/","@type":"BlogPosting","headline":"新版flutter按钮记录一下笔记","dateModified":"2023-02-03T10:32:48+08:00","datePublished":"2021-06-18T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://yefei572.github.io/posts/%E6%96%B0%E7%89%88flutter%E6%8C%89%E9%92%AE%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%E7%AC%94%E8%AE%B0/"},"@context":"https://schema.org"}</script><title>新版flutter按钮记录一下笔记 | 码海无涯_个人技术栈</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="码海无涯_个人技术栈"><meta name="application-name" content="码海无涯_个人技术栈"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="zh-CN"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://s1.ax1x.com/2020/03/21/8fUXtA.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">码海无涯_个人技术栈</a></div><div class="site-subtitle font-italic">The way to Success!</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>首页</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>分类</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>标签</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>归档</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>关于</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/YeFei572" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/Keppelfei" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['keppelfei','gmail.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> 首页 </a> </span> <span>新版flutter按钮记录一下笔记</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> 文章</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="搜索..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >取消</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>新版flutter按钮记录一下笔记</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> YeFei572 </span> 发表于 <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="2021-06-18, 00:00 +0800" >2021-06-18<i class="unloaded">2021-06-18T00:00:00+08:00</i> </span></div><div> <span> 更新于 <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="2023-02-03, 10:32 +0800" >2023-02-03<i class="unloaded">2023-02-03T10:32:48+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="708 字">3 分钟 阅读</span></div></div><div class="post-content"><blockquote><p>本文记录了一下 <code class="language-plaintext highlighter-rouge">flutter</code> 升级到2.x版本后新出来的按钮相关， 新版按钮：<code class="language-plaintext highlighter-rouge">TextButton</code>、<code class="language-plaintext highlighter-rouge">OutlinedButton</code>、<code class="language-plaintext highlighter-rouge">ElevatedButton</code></p></blockquote><h3 id="一移除掉内置的-padding-效果">一、移除掉内置的 <code class="language-plaintext highlighter-rouge">padding</code> 效果</h3><p>正常情况如果在新版按钮外面套一层<code class="language-plaintext highlighter-rouge">Container</code>， 你会发现 这个按钮的实际大小和真按钮不一样大，如图所示</p><p><img data-proofer-ignore data-src="https://yefei572.github.io/assets/10.png" alt="" /></p><p>此时如果需要将外层的空余去掉，需要如此：</p><div class="language-dart highlighter-rouge"><div class="code-header"> <span text-data=" Dart "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="n">ElevatedButton</span><span class="o">(</span>
    <span class="nl">style:</span> <span class="n">ButtonStyle</span><span class="o">(</span>
        <span class="nl">tapTargetSize:</span> <span class="n">MaterialTapTargetSize</span><span class="o">.</span><span class="na">shrinkWrap</span><span class="o">,</span>
        <span class="nl">minimumSize:</span> <span class="n">MaterialStateProperty</span><span class="o">.</span><span class="na">all</span><span class="o">(</span><span class="n">Size</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">)),</span>
        <span class="nl">padding:</span> <span class="n">MaterialStateProperty</span><span class="o">.</span><span class="na">all</span><span class="o">(</span><span class="n">EdgeInsets</span><span class="o">.</span><span class="na">all</span><span class="o">(</span><span class="mi">5</span><span class="o">)),</span>
    <span class="o">),</span>
    <span class="nl">child:</span> <span class="n">Text</span><span class="o">(</span><span class="s">'测试发送'</span><span class="o">),</span>
    <span class="nl">onPressed:</span> <span class="o">()</span> <span class="o">{</span>
        <span class="n">print</span><span class="o">(</span><span class="s">"测试发送！"</span><span class="o">);</span>
    <span class="o">},</span>
<span class="o">)</span>
</pre></table></code></div></div><p>可以看到效果如下：</p><p><img data-proofer-ignore data-src="https://yefei572.github.io/assets/11.png" alt="" /></p><h3 id="二按钮的一些设置">二、按钮的一些设置</h3><blockquote><p>比如按钮的形状、颜色、字体色、背景色、渐变色等等乱遭的</p></blockquote><p>先罗列一下属性，网上抄的，将就看看吧：</p><div class="language-dart highlighter-rouge"><div class="code-header"> <span text-data=" Dart "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="n">textStyle</span>                  <span class="c1">//字体</span>
<span class="n">backgroundColor</span>     <span class="c1">//背景色</span>
<span class="n">foregroundColor</span>     <span class="c1">//字体颜色</span>
<span class="n">overlayColor</span>            <span class="c1">// 高亮色，按钮处于focused, hovered, or pressed时的颜色</span>
<span class="n">shadowColor</span>           <span class="c1">// 阴影颜色</span>
<span class="n">elevation</span>                 <span class="c1">// 阴影值</span>
<span class="n">padding</span>                  <span class="c1">// padding</span>
<span class="n">minimumSize</span>         <span class="c1">//最小尺寸</span>
<span class="n">side</span>                        <span class="c1">//边框</span>
<span class="n">shape</span>                     <span class="c1">//形状</span>
<span class="n">mouseCursor</span>         <span class="c1">//鼠标指针的光标进入或悬停在此按钮的[InkWell]上时</span>
<span class="n">visualDensity</span>         <span class="c1">// 按钮布局的紧凑程度</span>
<span class="n">tapTargetSize</span>        <span class="c1">// 响应触摸的区域</span>
<span class="n">animationDuration</span> <span class="c1">//[shape]和[elevation]的动画更改的持续时间。</span>
<span class="n">enableFeedback</span>   <span class="c1">// 检测到的手势是否应提供声音和/或触觉反馈。例如，在Android上，点击会产生咔哒声，启用反馈后，长按会产生短暂的振动。通常，组件默认值为true。</span>
</pre></table></code></div></div><ul><li>先说一下字体：</ul><div class="language-dart highlighter-rouge"><div class="code-header"> <span text-data=" Dart "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">ButtonStyle</span><span class="o">(</span>
     <span class="nl">textStyle:</span> <span class="n">MaterialStateProperty</span><span class="o">.</span><span class="na">all</span><span class="o">(</span><span class="n">TextStyle</span><span class="o">(</span><span class="nl">fontSize:</span> <span class="mi">16</span><span class="o">)),</span>                <span class="c1">//字体</span>
 <span class="o">)</span>
</pre></table></code></div></div><ul><li>背景颜色：</ul><div class="language-dart highlighter-rouge"><div class="code-header"> <span text-data=" Dart "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">ButtonStyle</span><span class="o">(</span>
    <span class="nl">backgroundColor:</span> <span class="n">MaterialStateProperty</span><span class="o">.</span><span class="na">all</span><span class="o">(</span><span class="n">Colors</span><span class="o">.</span><span class="na">blue</span><span class="o">),</span>                <span class="c1">//背景颜色 </span>
<span class="o">)</span>
</pre></table></code></div></div><ul><li>字体颜色</ul><div class="language-dart highlighter-rouge"><div class="code-header"> <span text-data=" Dart "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">ButtonStyle</span><span class="o">(</span>
    <span class="nl">foregroundColor:</span> <span class="n">MaterialStateProperty</span><span class="o">.</span><span class="na">all</span><span class="o">(</span><span class="n">Colors</span><span class="o">.</span><span class="na">blue</span><span class="o">),</span>                  <span class="c1">//字体颜色</span>
<span class="o">)</span>
</pre></table></code></div></div><ul><li>高亮色，按钮处于<code class="language-plaintext highlighter-rouge">focused</code>, <code class="language-plaintext highlighter-rouge">hovered</code>, 或者 <code class="language-plaintext highlighter-rouge">pressed</code>时的颜色</ul><div class="language-dart highlighter-rouge"><div class="code-header"> <span text-data=" Dart "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">ButtonStyle</span><span class="o">(</span>
    <span class="nl">overlayColor:</span> <span class="n">MaterialStateProperty</span><span class="o">.</span><span class="na">all</span><span class="o">(</span><span class="n">Colors</span><span class="o">.</span><span class="na">blue</span><span class="o">),</span>                 <span class="c1">//字体颜色</span>
<span class="o">)</span>
</pre></table></code></div></div><ul><li>边框颜色</ul><div class="language-dart highlighter-rouge"><div class="code-header"> <span text-data=" Dart "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">ButtonStyle</span><span class="o">(</span>
     <span class="nl">side:</span> <span class="n">MaterialStateProperty</span><span class="o">.</span><span class="na">all</span><span class="o">(</span><span class="n">Colors</span><span class="o">.</span><span class="na">blue</span><span class="o">),</span>    <span class="c1">//边框</span>
 <span class="o">)</span>
</pre></table></code></div></div><ul><li>阴影颜色</ul><div class="language-dart highlighter-rouge"><div class="code-header"> <span text-data=" Dart "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">ButtonStyle</span><span class="o">(</span>
    <span class="nl">shadowColor:</span> <span class="n">MaterialStateProperty</span><span class="o">.</span><span class="na">all</span><span class="o">(</span><span class="n">Colors</span><span class="o">.</span><span class="na">red</span><span class="o">),</span>
<span class="o">)</span>
</pre></table></code></div></div><ul><li>阴影值：</ul><div class="language-dart highlighter-rouge"><div class="code-header"> <span text-data=" Dart "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">ButtonStyle</span><span class="o">(</span>
     <span class="nl">elevation:</span> <span class="n">MaterialStateProperty</span><span class="o">.</span><span class="na">all</span><span class="o">(</span><span class="mi">15</span><span class="o">),</span>                                     <span class="c1">//阴影值</span>
 <span class="o">)</span>
</pre></table></code></div></div><ul><li>圆角：</ul><div class="language-dart highlighter-rouge"><div class="code-header"> <span text-data=" Dart "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="n">ElevatedButton</span><span class="o">(</span>
      <span class="nl">child:</span> <span class="n">Text</span><span class="o">(</span><span class="s">"学习报告"</span><span class="o">),</span>
      <span class="nl">style:</span> <span class="n">ButtonStyle</span><span class="o">(</span>
        <span class="nl">backgroundColor:</span> <span class="n">MaterialStateProperty</span><span class="o">.</span><span class="na">all</span><span class="o">(</span><span class="n">Color</span><span class="o">(</span><span class="mh">0xffFFF8E5</span><span class="o">)),</span>                <span class="c1">//背景颜色</span>
        <span class="nl">foregroundColor:</span> <span class="n">MaterialStateProperty</span><span class="o">.</span><span class="na">all</span><span class="o">(</span><span class="n">Color</span><span class="o">(</span><span class="mh">0xffB85F23</span><span class="o">)),</span>                <span class="c1">//字体颜色</span>
        <span class="nl">overlayColor:</span> <span class="n">MaterialStateProperty</span><span class="o">.</span><span class="na">all</span><span class="o">(</span><span class="n">Color</span><span class="o">(</span><span class="mh">0xffFFF8E5</span><span class="o">)),</span>                   <span class="c1">// 高亮色</span>
        <span class="nl">shadowColor:</span> <span class="n">MaterialStateProperty</span><span class="o">.</span><span class="na">all</span><span class="o">(</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xffffffff</span><span class="o">)),</span>                  <span class="c1">//阴影颜色</span>
        <span class="nl">elevation:</span> <span class="n">MaterialStateProperty</span><span class="o">.</span><span class="na">all</span><span class="o">(</span><span class="mi">0</span><span class="o">),</span>                                     <span class="c1">//阴影值</span>
        <span class="nl">textStyle:</span> <span class="n">MaterialStateProperty</span><span class="o">.</span><span class="na">all</span><span class="o">(</span><span class="n">TextStyle</span><span class="o">(</span><span class="nl">fontSize:</span> <span class="mi">12</span><span class="o">)),</span>                <span class="c1">//字体</span>
        <span class="nl">side:</span> <span class="n">MaterialStateProperty</span><span class="o">.</span><span class="na">all</span><span class="o">(</span><span class="n">BorderSide</span><span class="o">(</span><span class="nl">width:</span> <span class="mi">1</span><span class="o">,</span><span class="nl">color:</span> <span class="n">Color</span><span class="o">(</span><span class="mh">0xffffffff</span><span class="o">))),</span><span class="c1">//边框</span>
        <span class="nl">shape:</span> <span class="n">MaterialStateProperty</span><span class="o">.</span><span class="na">all</span><span class="o">(</span><span class="n">BeveledRectangleBorder</span><span class="o">(</span><span class="nl">borderRadius:</span> <span class="n">BorderRadius</span><span class="o">.</span><span class="na">circular</span><span class="o">(</span><span class="mi">8</span><span class="o">))),</span><span class="c1">//圆角弧度</span>
      <span class="o">),</span>
      <span class="nl">onPressed:</span> <span class="o">()</span> <span class="o">{},</span>
    <span class="o">);</span>
</pre></table></code></div></div><h3 id="三整个渐变色的按钮来助助兴">三、整个渐变色的按钮来助助兴</h3><div class="language-dart highlighter-rouge"><div class="code-header"> <span text-data=" Dart "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="n">Container</span><span class="o">(</span>
    <span class="nl">decoration:</span> <span class="n">BoxDecoration</span><span class="o">(</span>
        <span class="nl">borderRadius:</span> <span class="n">BorderRadius</span><span class="o">.</span><span class="na">circular</span><span class="o">(</span><span class="mi">15</span><span class="o">),</span>
        <span class="nl">border:</span> <span class="n">Border</span><span class="o">.</span><span class="na">all</span><span class="o">(</span><span class="nl">color:</span> <span class="n">Colors</span><span class="o">.</span><span class="na">yellow</span><span class="o">),</span>
        <span class="nl">gradient:</span> <span class="n">LinearGradient</span><span class="o">(</span>
            <span class="nl">colors:</span> <span class="o">[</span><span class="n">Colors</span><span class="o">.</span><span class="na">blueAccent</span><span class="o">,</span> <span class="n">Colors</span><span class="o">.</span><span class="na">pinkAccent</span><span class="o">]),</span>
    <span class="o">),</span>
    <span class="nl">child:</span> <span class="n">ElevatedButton</span><span class="o">(</span>
        <span class="nl">style:</span> <span class="n">ButtonStyle</span><span class="o">(</span>
            <span class="nl">shape:</span> <span class="n">MaterialStateProperty</span><span class="o">.</span><span class="na">all</span><span class="o">(</span><span class="n">BeveledRectangleBorder</span><span class="o">(</span>
                <span class="nl">borderRadius:</span> <span class="n">BorderRadius</span><span class="o">.</span><span class="na">circular</span><span class="o">(</span><span class="mi">15</span><span class="o">))),</span>
            <span class="nl">backgroundColor:</span>
            <span class="n">MaterialStateProperty</span><span class="o">.</span><span class="na">all</span><span class="o">(</span><span class="n">Colors</span><span class="o">.</span><span class="na">transparent</span><span class="o">),</span>
            <span class="nl">tapTargetSize:</span> <span class="n">MaterialTapTargetSize</span><span class="o">.</span><span class="na">shrinkWrap</span><span class="o">,</span>
            <span class="nl">minimumSize:</span> <span class="n">MaterialStateProperty</span><span class="o">.</span><span class="na">all</span><span class="o">(</span><span class="n">Size</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">)),</span>
            <span class="nl">padding:</span> <span class="n">MaterialStateProperty</span><span class="o">.</span><span class="na">all</span><span class="o">(</span><span class="n">EdgeInsets</span><span class="o">.</span><span class="na">all</span><span class="o">(</span><span class="mi">5</span><span class="o">)),</span>
        <span class="o">),</span>
        <span class="nl">child:</span> <span class="n">Text</span><span class="o">(</span><span class="s">'测试发送'</span><span class="o">),</span>
        <span class="nl">onPressed:</span> <span class="n">controller</span><span class="o">.</span><span class="na">sendTestMsg</span><span class="o">,</span>
    <span class="o">),</span>
<span class="o">)</span>
</pre></table></code></div></div><p>代码有点多，真鸡霸恶心的flutter。效果看下图：</p><p><img data-proofer-ignore data-src="https://yefei572.github.io/assets/12.png" alt="效果图" /></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%E4%B8%AA%E4%BA%BA%E7%AC%94%E8%AE%B0/'>个人笔记</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/flutter/" class="post-tag no-text-decoration" >Flutter</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 本文由作者按照 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行授权</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">分享</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=新版flutter按钮记录一下笔记 - 码海无涯_个人技术栈&url=https://yefei572.github.io/posts/%E6%96%B0%E7%89%88flutter%E6%8C%89%E9%92%AE%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%E7%AC%94%E8%AE%B0/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=新版flutter按钮记录一下笔记 - 码海无涯_个人技术栈&u=https://yefei572.github.io/posts/%E6%96%B0%E7%89%88flutter%E6%8C%89%E9%92%AE%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%E7%AC%94%E8%AE%B0/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=新版flutter按钮记录一下笔记 - 码海无涯_个人技术栈&url=https://yefei572.github.io/posts/%E6%96%B0%E7%89%88flutter%E6%8C%89%E9%92%AE%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%E7%AC%94%E8%AE%B0/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="分享链接" title-succeed="链接已复制！"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>最近更新</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/springdoc-openapi-javadoc%E6%97%A0%E4%BE%B5%E5%85%A5%E6%B3%A8%E8%A7%A3%E6%A8%A1%E5%BC%8F%E7%94%9F%E6%88%90%E6%8E%A5%E5%8F%A3%E6%96%87%E6%A1%A3%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">springdoc-openapi-javadoc无侵入注解模式生成接口文档使用方法.md</a><li><a href="/posts/%E8%BA%AB%E4%BB%BD%E8%AF%81%E5%B7%A5%E5%85%B7%E7%B1%BB/">身份证工具类</a><li><a href="/posts/Springboot%E4%BD%BF%E7%94%A8rocketmq-spring-boot-starter%E9%9B%86%E6%88%90%E9%98%BF%E9%87%8C%E4%BA%91ONS-RocketMQ/">Springboot使用rocketmq-spring-boot-starter集成阿里云ONS（RocketMQ）</a><li><a href="/posts/%E5%85%B3%E4%BA%8Eurl_launcher%E6%89%93%E5%BC%80%E5%8F%A6%E4%B8%80%E4%B8%AAapp%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F/">关于url_launcher打开另一个app的两种方式</a><li><a href="/posts/%E6%96%B0%E7%89%88flutter%E6%8C%89%E9%92%AE%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%E7%AC%94%E8%AE%B0/">新版flutter按钮记录一下笔记</a></ul></div><div id="access-tags"> <span>热门标签</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/flutter/">Flutter</a> <a class="post-tag" href="/tags/springboot/">SpringBoot</a> <a class="post-tag" href="/tags/docker/">Docker</a> <a class="post-tag" href="/tags/git/">Git</a> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/gradle/">Gradle</a> <a class="post-tag" href="/tags/nginx/">Nginx</a> <a class="post-tag" href="/tags/redis/">Redis</a> <a class="post-tag" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a> <a class="post-tag" href="/tags/jenkins/">Jenkins</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">文章内容</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>相关文章</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/fvm%E5%AF%B9flutter%E5%A4%9A%E7%89%88%E6%9C%AC%E8%BF%9B%E8%A1%8C%E7%AE%A1%E7%90%86/"><div class="card-body"> <span class="timeago small" >2023-02-01<i class="unloaded">2023-02-01T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>fvm对flutter多版本进行管理</h3><div class="text-muted small"><p> 背景说明：公司的项目还在用2.8.0版本，线上stable版本已经到了3.7.0，一直想体验一下新版本的效果，但是修改环境变量个人觉得很麻烦，正好有现成的管理工具fvm，记录一下使用方法。 一、安装方法 为了避免麻烦，这里记录一种通用方法，适用windows、macOS、Linux。方法是直接挂梯子去github上去下载压缩包，找到对应的包，然后downlo...</p></div></div></a></div><div class="card"> <a href="/posts/%E5%85%B3%E4%BA%8Eurl_launcher%E6%89%93%E5%BC%80%E5%8F%A6%E4%B8%80%E4%B8%AAapp%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F/"><div class="card-body"> <span class="timeago small" >2023-02-01<i class="unloaded">2023-02-01T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>关于url_launcher打开另一个app的两种方式</h3><div class="text-muted small"><p> 正常来说，url_launcher使用android自带的deep_link可以唤醒本机上任何app。但是有两种方式打开，一种是应用内，一种是应用外，两种方式的区别是，前者后退可以直接回原应用，后者是返回到主页面。记录一下配置两种实现方式。 一、修改被调用方的AndroidMainfest.xml 这里的修改的时候注意一个属性即可launchMode： 1 2 3 4 5 6 7 ...</p></div></div></a></div><div class="card"> <a href="/posts/Flutter%E4%BD%BF%E7%94%A8%E6%8F%92%E4%BB%B6flutter_staggered_grid_view%E5%AE%9E%E7%8E%B0%E5%88%86%E9%A1%B5%E7%80%91%E5%B8%83%E6%B5%81%E6%95%88%E6%9E%9C/"><div class="card-body"> <span class="timeago small" >2019-03-21<i class="unloaded">2019-03-21T00:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Flutter使用插件flutter_staggered_grid_view实现分页瀑布流效果</h3><div class="text-muted small"><p> 最近研究一下flutter, flutter是跨平台开发, 一处编写代码多处使用, 也就是说, 写个app以后再也不需要安卓和ios两个开发人员了, 一个人就够了, 本文是记录一下使用插件来实现响应式瀑布流布局. 一、实现效果 如下图所示, 要实现下图效果, 主要分为两点: 一点是瀑布流响应式布局, 该功能已经在市面上有插件. 只是是英文版的, 看起来有些吃力, 还好能看懂...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/%E4%BD%BF%E7%94%A8docker%E5%88%9B%E5%BB%BA%E7%A7%81%E6%9C%8D-Nexus3/" class="btn btn-outline-primary" prompt="上一篇"><p>使用docker创建私服（Nexus3）</p></a> <a href="/posts/flutter-%E4%BE%9D%E8%B5%96%E8%AE%B0%E5%BD%95%E8%AF%B4%E6%98%8E/" class="btn btn-outline-primary" prompt="下一篇"><p>flutter 依赖记录说明</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://twitter.com/Keppelfei">YeFei572</a>. <span data-toggle="tooltip" data-placement="top" title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利，备案号：<a href="https://beian.miit.gov.cn/" target="_blank">鄂ICP备2021019215号-1</a> <a href='https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral'> 本网站由 <img style='width:40px;' alt="又拍云" src="https://pic.v2ss.cn/qiniuyun/uplog.png" /> 提供CDN加速/云存储服务</a></span></p></div><div class="footer-right"><p class="mb-0"> 本站由 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 生成，采用 <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> 主题。</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">热门标签</h4><a class="post-tag" href="/tags/flutter/">Flutter</a> <a class="post-tag" href="/tags/springboot/">SpringBoot</a> <a class="post-tag" href="/tags/docker/">Docker</a> <a class="post-tag" href="/tags/git/">Git</a> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/gradle/">Gradle</a> <a class="post-tag" href="/tags/nginx/">Nginx</a> <a class="post-tag" href="/tags/redis/">Redis</a> <a class="post-tag" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a> <a class="post-tag" href="/tags/jenkins/">Jenkins</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">搜索结果为空</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
